# OpenIDConenctTest

./: .gitignore  OpenIDConnectAuthentication.sln  README.md
OpenIDConnectAuthentication/: AccountController.cs  AuthenticationController.cs  AuthenticationRequest.cs  ClaimsMapper.cs  DataContext.cs  JWTController.cs  JwtService.cs  OpenIDConnectAuthentication.csproj  OpenIDController.cs  Program.cs  RefreshToken.cs  Startup.cs  TokenExchange.cs  TokenPair.cs  Worker.cs  appsettings.json
OpenIDConnectAuthentication/Controllers/: AuthenticationController.cs  JWTController.cs  OpenIDConfigurationController.cs  OpenidController.cs
OpenIDConnectAuthentication/Migrations/: 20210401071118_InitialCreate.Designer.cs  20210401071118_InitialCreate.cs  DataContextModelSnapshot.cs
OpenIDConnectAuthentication/Models/: AuthenticationRequest.cs
OpenIDConnectAuthentication/Properties/: launchSettings.json
OpenIDConnectAuthentication/Services/: JwtService.cs
OpenIDConnectAuthentication/Views/Authentication/: Index.cshtml
